{
  "mcpServers": {
    "portfolio-db": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/mcp/db-server.mjs"]
    },
    "portfolio-ops": {
      "type": "stdio",
      "command": "node",
      "args": ["scripts/mcp/ops-server.mjs"]
    },
    "ej-insights": {
      "type": "http",
      "url": "https://ericjorgensen.com/mcp",
      "headers": { "Authorization": "Bearer ${EJ_INSIGHTS_TOKEN}" }
    }
  }
}
