{
  "name": "portfolio-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-domain portfolio monorepo: four React/Express/SQLite apps behind nginx on one VPS",
  "workspaces": [
    "apps/*/client",
    "apps/*/server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "build:ericjorgensen": "npm run build -w apps/ericjorgensen/client -w apps/ericjorgensen/server",
    "build:pixelwhimsy": "npm run build -w apps/pixelwhimsy/client -w apps/pixelwhimsy/server",
    "build:thejcrew": "npm run build -w apps/thejcrew/client -w apps/thejcrew/server",
    "build:bigtinygames": "npm run build -w apps/bigtinygames/client -w apps/bigtinygames/server",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "prettier": "3.9.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
