{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "PowerShell($dir = \"$env:LOCALAPPDATA\\\\node-portable*",
      "PowerShell($env:Path = \"$env:LOCALAPPDATA\\\\node-portable*)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "PowerShell(git *)",
      "PowerShell(npm *)",
      "PowerShell(try { \\(Invoke-WebRequest *)",
      "Read(//c/Program Files/**)",
      "Read(//c/Users/janet/AppData/Roaming/**)",
      "Skill(run)",
      "Skill(run:*)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "additionalDirectories": ["C:\\Users\\janet\\AppData\\Local\\claude-tools\\pw"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "npx tsc --noEmit && npx prettier --write ." }]
      }
    ]
  }
}
